<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.octavian.peliculescrud.ui.MovieListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <!-- Navegació cap a EditMovieFragment amb argument -->
        <action
            android:id="@+id/action_EditMovieFragment_to_FirstFragment"
            app:destination="@id/EditMovieFragment">
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.octavian.peliculescrud.ui.AddMovieFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_movie">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <!-- Fragment per editar una pel·lícula -->
    <fragment
        android:id="@+id/EditMovieFragment"
        android:name="com.octavian.peliculescrud.ui.EditMovieFragment"
        android:label="Edit Movie"
        tools:layout="@layout/fragment_edit_movie">

        <!-- Argument requerit per identificar la pel·lícula a editar -->
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />

        <!-- Tornar a la llista després d'editar -->
        <action
            android:id="@+id/action_editMovie_to_movieList"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>